<!DOCTYPE html>
<html>

<head>
    <title>Display CSS layout</title>
    <style>
        #inline {
            background-color: black;
            padding: 10px 20px;
        }

        #inline li {
            display: inline;
            margin: 0px;

        }

        #inline li a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-right: 1px solid white;
            border-collapse: collapse;
            margin: 0;


        }

        #inline li a:hover {
            color: white;
            background-color: grey;
            padding: 10px 20px;
            text-decoration: none;
        }

        #inline li a:active {
            color: white;
            background-color: darkred;
        }
        span{
            display: block;
        }
    </style>
</head>

<body>
    <h1>
        Block-level elements
    </h1>
    <p>A block-level element always starts on a new line and takes </p>
    up the full width available (streches out to the left and right as far as it can).
    <p>examples of block-level elements:</p>
    <ul>
        <li>div</li>
        <li>h1-h6</li>
        <li>p</li>
        <li>form</li>
        <li>header</li>
        <li>footer</li>
        <li>section</li>

    </ul>
    <h1>Inline Elements</h1>
    <p>An inline element does not start on a new line and only takes up as much width as necessary</p>
    <p>This is an inline span element inside a paragraph.</p>
    <p>examples of inline elements:</p>
    <ul>
        <li>span</li>
        <li>a</li>
        <li>img</li>
    </ul>
    <h1>Display none:</h1>
    <p>display:none; is commonly used with javascript to hide and show elements without deleting and recreating them.
        take a look at our last example on this page if you want to know this can be achieved</p>

    <p>The script element uses display:none; as default.</p>
    <p>Display a list of links as a horizontal menu:</p>
    <ul id="inline">
        <li><a href="#">Html</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
    </ul>
    <span>A display property with a value of "block" results in</span> <span>a line break between the two
        elements.</span>

</body>

</html>