<!DOCTYPE html>
<html>

<head>
    <title>example float box</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            float: left;
            width: 33.33%;
            padding: 50px;
        }

        .box2 {
            float: left;
            width: 50%;
            padding: 50px;
            height: 300px;
        }

        .clearfix::::after {
            content: "";
            clear: both;
            display: table;
        }

        .img-container {
            float: left;
            width: 33.33%;
            padding: 5px;
            border: 1px solid black;

        }

        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: dodgerblue;
        }

        .flex-container .box {
            background-color: #f1f1f1;
            width: 50%;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: red;
        }

        .header,
        .footer {
            background-color: grey;
            color: white;
            padding: 15px;
        }

        .column {
            float: left;
            padding: 15px;
            background-color: white;
        }

        .menu {
            width: 25%;
            
        }

        .content {
            width: 75%;
            background-color: white;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: #33b5e5;
            color: #ffffff;
        }

        .menu li:hover {
            background-color: #0099cc;
        }
    </style>
</head>

<body>

    <h2>Grid of Boxes</h2>
    <p>Float boxes side by side:</p>
    <div class="clearfix">

        <div class="box" style="background-color:#bbb">
            <p>Some text inside the box.</p>
        </div>
        <div class="box" style="background-color:#ccc">
            <p>Some text inside the box.</p>
        </div>
        <div class="box" style="background-color:#ddd">
            <p>Some text inside the box.</p>
        </div>
    </div>

    <p>Note that we also use the clearfix hack to take care of the layout flow, and that add the box-sizing property to
        make sure that the box doesn't break due to extra padding. Try to remove this code to see the effect.</p>

    <h2>Images Side by Side</h2>
    <p>Float images side by side:</p>

    <div class="clearfix">
        <div class="img-container">
            <img src="resto.png" alt="resto" style="width:100%">
        </div>
        <div class="img-container">
            <img src="java.png" alt="Forest" style="width:100%">
        </div>
        <div class="img-container">
            <img src="java-red.ico" alt="Mountains" style="width:100%">
        </div>
    </div>

    <p>Note that we also use the clearfix hack to take care of the layout flow, and that we add the box-sizing property
        to make sure that the image container doesn't break due to extra padding. Try to remove this code to see the
        effect.</p>

    <h2>Equal Height Boxes</h2>
    <p>Floating boxes with equal heights:</p>

    <div class="clearfix">
        <div class="box2" style="background-color:#bbb">
            <h2>Box 1</h2>
            <p>Some content, some content, some content</p>
        </div>
        <div class="box2" style="background-color:#ccc">
            <h2>Box 2</h2>
            <p>Some content, some content, some content</p>
            <p>Some content, some content, some content</p>
            <p>Some content, some content, some content</p>
        </div>
    </div>

    <p>This example not very flexible. It is ok to use CSS height if you can guarantee that the boxes will always have
        the same amount of content in them, but that's not always the case. If you try the example above on a mobile
        phone (or resize the browser window), you will see that the second box's content will be displayed outside of
        the box.</p>
    <p>Go back to the tutorial and find another solution, if this is not what you want.</p>
    <h1>Flexible Boxes</h1>

    <div class="flex-container">
        <div class="box">Box 1 - This is some text to make sure that the content gets really tall. This is some text to
            make sure that the content gets really tall.</div>
        <div class="box">Box 2 - My height will follow Box 1.</div>
    </div>

    <p>Try to resize the browser window to see the flexible layout.</p>
    <p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 or earlier versions.</p>
    <h1>Navigation Menu</h1>
    <p>Use float with a list of hyperlinks to create a horizontal menu:</p>

    <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <br />
    <div class="header">
        <h1>Chania</h1>
    </div>

    <div class="clearfix" style="background-color: white;">
        <div class="column menu">
            <ul style="background-color: white;">
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>

        <div class="column content">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts,
                the old town and the modern city.</p>
            <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
        </div>
    </div>

    <div class="footer">
        <p>Footer Text</p>
    </div>
</body>

</html>