<!DOCTYPE html>
<html>

<head>
    <title>Margin css</title>
    <style>
        .one {
            border: 1px solid black;
            background-color: lightblue;
            margin-top: 100px;
            margin-right: 150px;
            margin-bottom: 100px;
            margin-left: 80px;
        }

        .two {
            border: 1px solid black;
            background-color: lightblue;
            margin: 25px 50px 75px 100px;
        }

        .three {
            border: 1px solid black;
            background-color: lightblue;
            margin: 25px 50px 75px;
        }

        .four {
            border: 1px solid black;
            background-color: lightblue;
            margin: 25px 50px;
        }

        .five {
            border: 1px solid black;
            background-color: lightblue;
            margin: 25px;
        }

        .six {
            width: 600px;
            margin: auto;
            border: 1px solid red;
        }

        .seven {
            border: 1px solid red;
            margin-left: 100px;
        }

        .inherit {
            margin-left: inherit;
        }

        .eigth {
            margin: 0 0 50px 0;
        }

        .nine {
            margin: 20px 0 0 0;
        }
    </style>
</head>

<body>
    <h1>Margin - Individual sides</h1>
    <ul>
        <li>margin-top</li>
        <li>margin-right</li>
        <li>margin-bottom</li>
        <li>margin-left</li>
    </ul>
    <p>All the margin properties can have the following</p>
    <ul>
        <li>auto-the browser calculates the margin</li>
        <li>length-species a margin in px, pt, cm, etc</li>
        <li>%-specifies a margin in % of the width of the containing element</li>
        <li>inherit-specifies that the margin should be inherited from the parent element.</li>
        <p><strong>Tip:</strong> Negative values are allowed.</p>
    </ul>
    <h1>using Individual margin properties</h1>
    <div class="one">This div element has a top margin 100px,right margin of 150px,
        a bottom margin of 100px, and left margin of 80px. </div>
    <hr />
    <h1>The margin shorthand property-4 values</h1>
    <div class="two">This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a
        left margin of 100px.</div>
    <hr />
    <h1>The margin shorthand property - 3 values.</h1>
    <div class="three">This div element has a top margin of 25px, a right and left margin of 50px, and a bottom margin
        of 75px.</div>
    <hr />
    <h1>The margin shorthand property - 2 values.</h1>
    <div class="four">This div element has a top and bottom margin of 25px, and a right and left margin of 50px</div>
    <hr />
    <h1>The margin shorthand property - 1 value</h1>
    <div class="five">This div element has a top, bottom, left and right margin of 25px</div>
    <hr />
    <h1>Use of margin:auto</h1>
    <div class="six">This div will be horixontally centered because it has margin:auto;</div>
    <hr />
    <h1>Use of the inherit value</h1>
    <div class="seven">
        <p class="inherit">This paragrapht has an inherited left margin (form the div element).</p>
    </div>
    <hr />
    <p>
        In this example the h1 element has a bottom margin of 50px and the h2 element has a top margin of 20px. Then,
        the vertical margin between h1 and h2 should have been 70px (50px + 20px). However, due to margin collapse, the
        actual margin ends up being 50px.

    </p>
    <h1 class="eigth">Heading1</h1>
    <h2 class="nine">Heading 2</h2>
    <hr />
</body>

</html>